Engineering Notebook/Miles Osborne/.obsidian/workspace.json (before)
{
  "main": {
    "id": "6c5103b4a0c7f813",
    "type": "split",
    "children": [
      {
        "id": "57de186c73d8b64d",
        "type": "tabs",
        "children": [
          {
            "id": "46f809a7858b8487",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2022-12-5.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "c6cd0ac9ce4f0f0e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2022-12-3.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "0fa3d1f017bd40fe",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2022-12-5.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "6e8af285fad05cb8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2022-11-15.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "ada15f79e84cf598",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2022-11-15.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "7e0b2ed7c07841f6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2022-10-31.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "3b80a8df357e51b1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2023-01-12.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "044f5622210774be",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2022-11-29.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "29e56bbf3472b75e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2022-10-25.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "11d2afe251f524cb",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "SRS V1.pdf"
              }
            }
          }
        ],
        "currentTab": 6
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "16e076b7de39ec63",
    "type": "split",
    "children": [
      {
        "id": "7997b579161149ab",
        "type": "tabs",
        "children": [
          {
            "id": "1b8c0168d6bed9cd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0f568f57ee4b512e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9190f9db980ac08f",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "e277af74775ef3b7",
            "type": "leaf",
            "state": {
              "type": "file-tree-view",
              "state": {}
            }
          },
          {
            "id": "8222f278b1e43e5b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "System Requirements Draft.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 394.5
  },
  "right": {
    "id": "7d62ed487a88cd31",
    "type": "split",
    "children": [
      {
        "id": "b536f0835cae3730",
        "type": "tabs",
        "children": [
          {
            "id": "5921835acf36554c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2023-01-12.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "454d48d1455500da",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2023-01-12.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "969cf2c7d1dd2a77",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e61c832c6d149d96",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2023-01-12.md"
              }
            }
          },
          {
            "id": "5f7991802673ae9b",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "file-tree-alternative:File Tree Alternative Plugin": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "3b80a8df357e51b1",
  "lastOpenFiles": [
    "2022-10-31.md",
    "2022-10-28.md",
    "2022-11-14.md",
    "2022-11-15.md",
    "2022-11-21.md",
    "2022-10-25.md",
    "2022-10-11.md",
    "2022-10-05.md",
    "2022-10-04.md",
    "2022-09-26.md"
  ]
}

Engineering Notebook/Miles Osborne/.obsidian/workspace.json (after)
{
  "main": {
    "id": "6c5103b4a0c7f813",
    "type": "split",
    "children": [
      {
        "id": "57de186c73d8b64d",
        "type": "tabs",
        "children": [
          {
            "id": "46f809a7858b8487",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2022-12-5.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "c6cd0ac9ce4f0f0e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2022-12-3.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "0fa3d1f017bd40fe",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2022-12-5.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "6e8af285fad05cb8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2022-11-15.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "ada15f79e84cf598",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2022-11-15.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "7e0b2ed7c07841f6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2022-10-31.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "3b80a8df357e51b1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2023-01-12.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "044f5622210774be",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2022-11-29.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "29e56bbf3472b75e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "2023-01-11.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "11d2afe251f524cb",
            "type": "leaf",
            "state": {
              "type": "pdf",
              "state": {
                "file": "SRS V1.pdf"
              }
            }
          }
        ],
        "currentTab": 8
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "16e076b7de39ec63",
    "type": "split",
    "children": [
      {
        "id": "7997b579161149ab",
        "type": "tabs",
        "children": [
          {
            "id": "1b8c0168d6bed9cd",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "0f568f57ee4b512e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9190f9db980ac08f",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "e277af74775ef3b7",
            "type": "leaf",
            "state": {
              "type": "file-tree-view",
              "state": {}
            }
          },
          {
            "id": "8222f278b1e43e5b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "System Requirements Draft.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 394.5
  },
  "right": {
    "id": "7d62ed487a88cd31",
    "type": "split",
    "children": [
      {
        "id": "b536f0835cae3730",
        "type": "tabs",
        "children": [
          {
            "id": "5921835acf36554c",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "2023-01-11.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "454d48d1455500da",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "2023-01-11.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "969cf2c7d1dd2a77",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e61c832c6d149d96",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "2023-01-11.md"
              }
            }
          },
          {
            "id": "5f7991802673ae9b",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "file-tree-alternative:File Tree Alternative Plugin": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "29e56bbf3472b75e",
  "lastOpenFiles": [
    "2023-01-12.md",
    "2022-10-25.md",
    "2022-10-31.md",
    "2022-12-5.md",
    "2022-11-15.md",
    "2022-10-28.md",
    "2022-11-14.md",
    "2022-11-21.md",
    "2022-10-11.md",
    "2022-10-05.md"
  ]
}

Engineering Notebook/Miles Osborne/.obsidian/workspace.json (diff)
@@ -109,7 +109,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "2022-10-25.md",
+                "file": "2023-01-11.md",
                 "mode": "source",
                 "source": false
               }
@@ -126,7 +126,7 @@
             }
           }
         ],
-        "currentTab": 6
+        "currentTab": 8
       }
     ],
     "direction": "vertical"
@@ -213,7 +213,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "2023-01-12.md",
+                "file": "2023-01-11.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -230,7 +230,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "2023-01-12.md",
+                "file": "2023-01-11.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -253,7 +253,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "2023-01-12.md"
+                "file": "2023-01-11.md"
               }
             }
           },
@@ -284,17 +284,17 @@
       "table-editor-obsidian:Advanced Tables Toolbar": false
     }
   },
-  "active": "3b80a8df357e51b1",
+  "active": "29e56bbf3472b75e",
   "lastOpenFiles": [
+    "2023-01-12.md",
+    "2022-10-25.md",
     "2022-10-31.md",
+    "2022-12-5.md",
+    "2022-11-15.md",
     "2022-10-28.md",
     "2022-11-14.md",
-    "2022-11-15.md",
     "2022-11-21.md",
-    "2022-10-25.md",
     "2022-10-11.md",
-    "2022-10-05.md",
-    "2022-10-04.md",
-    "2022-09-26.md"
+    "2022-10-05.md"
   ]
 }
